# PROYECTO INDIVIDUAL 2 - DATA ANALYTYCS

## JOAQUIN MILLAN LANHOZO

### SOY HENRY

# PARTE 1 - ARMADO DEL DATASET FINAL PARA EL EDA Y DASHBOARD

In [1]:
# Importo librerias

import pandas as pd
import datetime as dt
import time as t
import matplotlib.pyplot as plt
import plotly.graph_objects as go
from plotly.offline import plot
from pycoingecko import CoinGeckoAPI
import requests
from datetime import datetime, timedelta
import yfinance as yf
import datetime

# API Coingecko

https://www.coingecko.com/es/api/documentation

In [2]:
#Instalar la API para poder conectar y extraer informacion de Coingecko

#pip install pycoingecko

In [3]:
# Creo la instancia

cg = CoinGeckoAPI()

In [4]:
# Check de conexion

cg.ping()

{'gecko_says': '(V3) To the Moon!'}

El "boom" de las criptomonedas que condujo a un aumento significativo en su comercio y valor ocurrió principalmente en el año 2017. Durante ese período, muchas criptomonedas experimentaron un aumento explosivo en su precio y volumen de operaciones. La criptomoneda más conocida y emblemática, Bitcoin (BTC), también alcanzó máximos históricos durante este tiempo.

El período de aumento masivo en el comercio y la valoración de las criptomonedas se conoce como el "rally alcista de 2017". Durante este período, el interés público en las criptomonedas y la tecnología blockchain aumentó considerablemente. Se observaron aumentos de precio de dos, tres o incluso más dígitos en un corto período de tiempo para muchas criptomonedas.

El "rally alcista de 2017" culminó en diciembre de ese año, cuando el precio de Bitcoin alcanzó un máximo histórico cercano a los $20,000 dólares. Sin embargo, después de este período de aumento masivo, hubo una corrección significativa en los precios de muchas criptomonedas en 2018.

Es importante tener en cuenta que los mercados de criptomonedas son altamente volátiles y sujetos a cambios bruscos en los precios. El auge de 2017 es solo un ejemplo destacado de la volatilidad y el crecimiento experimentados por el mercado de criptomonedas en su historia temprana.


Es por eso, que los dataframes los voy a armar desde el 2017 para poder ver el inicio del crecimiento y como fueron desenvolviendose en el tiempo

In [5]:
# Miro los tiempos en  timestamp para poder armar dataframe con la informacion que quiero de las criptomonedas elegidas, con
# info historica

timestamp_actual = int(t.time())

# Crear una estructura de tiempo para enero de 2013
timestamp_20170101 = t.strptime("2017-01-01", "%Y-%m-%d")
timestamp_inicio = int(t.mktime(timestamp_20170101))

print(timestamp_inicio)
print(timestamp_actual)

1483239600
1692986767

In [6]:
# Defino funcion para poder tomar de las monedas elegidas el precio, market cap y volumen junto a su fecha historica

def get_price_and_market_cap(coin_id, inicio, final):
    url = f"https://api.coingecko.com/api/v3/coins/{coin_id}/market_chart/range"
    params = {
        "vs_currency": "usd",
        "from": timestamp_inicio,
        "to": timestamp_actual
    }

    response = requests.get(url, params=params)
    data = response.json()
    
    prices = data.get("prices", [])
    market_caps = data.get("market_caps", [])
    total_volumes = data.get("total_volumes", [])
    
    # Crear DataFrames para precios, capitalización de mercado y volúmenes totales
    price_df = pd.DataFrame(prices, columns=["Date", "Price"])
    price_df["Date"] = pd.to_datetime(price_df["Date"], unit="ms")
    
    market_cap_df = pd.DataFrame(market_caps, columns=["Date", "Market_cap"])
    market_cap_df["Date"] = pd.to_datetime(market_cap_df["Date"], unit="ms")
    
    volume_df = pd.DataFrame(total_volumes, columns=["Date", "Volume"])
    volume_df["Date"] = pd.to_datetime(volume_df["Date"], unit="ms")
    
    # Combinar DataFrames
    df = pd.merge(price_df, market_cap_df, on="Date")
    df = pd.merge(df, volume_df, on="Date")
    
    df["coin_id"] = coin_id
    
    return df

In [7]:
coin_id = "bitcoin"  
inicio = timestamp_inicio  
final = timestamp_actual    

btc = get_price_and_market_cap(coin_id, inicio, final)
btc

           Date         Price    Market_cap        Volume  coin_id
0    2017-01-02   1019.198800  1.638793e+10  4.444828e+09  bitcoin
1    2017-01-03   1035.531300  1.665272e+10  4.399421e+09  bitcoin
2    2017-01-04   1130.849516  1.818766e+10  8.705359e+09  bitcoin
3    2017-01-05    990.667500  1.593489e+10  1.210275e+10  bitcoin
4    2017-01-06    894.032500  1.438228e+10  1.071325e+10  bitcoin
...         ...           ...           ...           ...      ...
2421 2023-08-21  26160.700420  5.090789e+11  8.304370e+09  bitcoin
2422 2023-08-22  26119.005959  5.084919e+11  9.377753e+09  bitcoin
2423 2023-08-23  26033.675407  5.063562e+11  1.370294e+10  bitcoin
2424 2023-08-24  26450.008625  5.149558e+11  1.460057e+10  bitcoin
2425 2023-08-25  26134.934255  5.089070e+11  1.196132e+10  bitcoin

[2426 rows x 5 columns]

In [8]:
eth = get_price_and_market_cap("ethereum", inicio, final)
eth.head(2)

        Date     Price    Market_cap        Volume   coin_id
0 2017-01-02  8.361286  7.318175e+08  8.192075e+06  ethereum
1 2017-01-03  9.626792  8.428865e+08  2.461709e+07  ethereum

In [9]:
bnb = get_price_and_market_cap("binancecoin", inicio, final)
bnb.head(2)

        Date     Price    Market_cap     Volume      coin_id
0 2017-09-16  0.107251  1.072506e+07   1.051223  binancecoin
1 2017-09-17  0.154041  1.540413e+07  14.678587  binancecoin

In [10]:
usdt = get_price_and_market_cap("tether", inicio, final)
usdt.head(2)

        Date  Price  Market_cap     Volume coin_id
0 2017-01-02    1.0   9951590.0  3179490.0  tether
1 2017-01-03    1.0   9951590.0  3224370.0  tether

In [11]:
xrp = get_price_and_market_cap("ripple", inicio, final)
xrp.head(2)

        Date     Price    Market_cap     Volume coin_id
0 2017-01-02  0.006309  2.292520e+08  1047280.0  ripple
1 2017-01-03  0.006385  2.320137e+08  1014600.0  ripple

In [12]:
usdc = get_price_and_market_cap("usd-coin", inicio, final)
usdc.head(2)

        Date     Price  Market_cap        Volume   coin_id
0 2018-10-05  1.006242         0.0  31264.420430  usd-coin
1 2018-10-06  1.001530         0.0  20254.712255  usd-coin

In [13]:
doge = get_price_and_market_cap("dogecoin", inicio, final)
doge.head(2)

        Date     Price    Market_cap         Volume   coin_id
0 2017-01-02  0.000221  2.381871e+07  122738.625239  dogecoin
1 2017-01-03  0.000223  2.396530e+07   77624.009268  dogecoin

In [14]:
ada = get_price_and_market_cap("cardano", inicio, final)
ada.head(2)

        Date     Price    Market_cap        Volume  coin_id
0 2017-10-18  0.026845  6.960214e+08  2.351678e+06  cardano
1 2017-10-19  0.026830  6.956220e+08  2.815156e+06  cardano

In [15]:
trx = get_price_and_market_cap("tron", inicio, final)
trx.head(2)

        Date     Price    Market_cap        Volume coin_id
0 2017-11-09  0.002387  1.564042e+08  1.224287e+06    tron
1 2017-11-10  0.002044  1.339685e+08  9.904228e+05    tron

In [16]:
sol = get_price_and_market_cap("solana", inicio, final)
sol.head(2)

        Date     Price    Market_cap        Volume coin_id
0 2020-04-11  0.957606  7.827652e+06  9.267267e+07  solana
1 2020-04-12  0.784711  6.173608e+06  4.945869e+07  solana

In [17]:
print("Maximo precio BTC : ", max(btc["Price"]))
print("Maximo precio ETH : ", max(eth["Price"]))
print("Maximo precio BNB : ", max(bnb["Price"]))
print("Maximo precio XRP : ", max(xrp["Price"]))
print("Maximo precio USDC : ", max(usdc["Price"]))
print("Maximo precio DOGE : ", max(doge["Price"]))
print("Maximo precio ADA : ", max(ada["Price"]))
print("Maximo precio TRX : ", max(trx["Price"]))
print("Maximo precio SOL : ", max(sol["Price"]))

# PRECIOS MAXIMOS HISTORIA
# BTC 68.789,63 US$.
# ETH 4891,70 US$.
# BNB 690,33 US$
# XRP 2,82 US$
# USDC 1 US$
# DOGE 0,45 US$
# ADA 3,1 US$
# TRX 0,23 US$
# SOL 260,66 US$

# Ninguno (salvo trx) coincide con el maximo precio, lo cual me hace desconfiar de la veracidad de los datos de la API
# Voy a revisar con otros datos de cryptomonedas

Maximo precio BTC :  67617.0155448617
Maximo precio ETH :  4815.004634322234
Maximo precio BNB :  675.0989738046136
Maximo precio XRP :  3.39845
Maximo precio USDC :  1.043464578265039
Maximo precio DOGE :  0.6818416367796407
Maximo precio ADA :  2.96707544958908
Maximo precio TRX :  0.23167275596197776
Maximo precio SOL :  259.23955828664066

# KAGGLE DATASET

https://www.kaggle.com/datasets/sudalairajkumar/cryptocurrencypricehistory

In [18]:
bnb_k = pd.read_csv("C:/Users/tomas/Desktop/DS - HENRY/00.LABS/2.PIDA/archive/coin_BinanceCoin.csv")
btc_k = pd.read_csv("C:/Users/tomas/Desktop/DS - HENRY/00.LABS/2.PIDA/archive/coin_BitCoin.csv")
car_k = pd.read_csv("C:/Users/tomas/Desktop/DS - HENRY/00.LABS/2.PIDA/archive/coin_Cardano.csv")
doge_k = pd.read_csv("C:/Users/tomas/Desktop/DS - HENRY/00.LABS/2.PIDA/archive/coin_Dogecoin.csv")
eth_k = pd.read_csv("C:/Users/tomas/Desktop/DS - HENRY/00.LABS/2.PIDA/archive/coin_Ethereum.csv")
sol_k = pd.read_csv("C:/Users/tomas/Desktop/DS - HENRY/00.LABS/2.PIDA/archive/coin_Solana.csv")
tether_k = pd.read_csv("C:/Users/tomas/Desktop/DS - HENRY/00.LABS/2.PIDA/archive/coin_Tether.csv")
tron_k = pd.read_csv("C:/Users/tomas/Desktop/DS - HENRY/00.LABS/2.PIDA/archive/coin_Tron.csv")
usdc_k = pd.read_csv("C:/Users/tomas/Desktop/DS - HENRY/00.LABS/2.PIDA/archive/coin_USDCoin.csv") 
xrp_k = pd.read_csv("C:/Users/tomas/Desktop/DS - HENRY/00.LABS/2.PIDA/archive/coin_XRP.csv")

In [19]:
btc_k

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.000000e+00,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.000000e+00,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.000000e+00,1.298955e+09
3,4,Bitcoin,BTC,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.000000e+00,1.168517e+09
4,5,Bitcoin,BTC,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.000000e+00,1.085995e+09
...,...,...,...,...,...,...,...,...,...,...
2986,2987,Bitcoin,BTC,2021-07-02 23:59:59,33939.588699,32770.680780,33549.600177,33897.048590,3.872897e+10,6.354508e+11
2987,2988,Bitcoin,BTC,2021-07-03 23:59:59,34909.259899,33402.696536,33854.421362,34668.548402,2.438396e+10,6.499397e+11
2988,2989,Bitcoin,BTC,2021-07-04 23:59:59,35937.567147,34396.477458,34665.564866,35287.779766,2.492431e+10,6.615748e+11
2989,2990,Bitcoin,BTC,2021-07-05 23:59:59,35284.344430,33213.661034,35284.344430,33746.002456,2.672155e+10,6.326962e+11
2990,2991,Bitcoin,BTC,2021-07-06 23:59:59,35038.536363,33599.916169,33723.509655,34235.193451,2.650126e+10,6.418992e+11

In [20]:
print("Maximo precio BTC : ", btc_k["High"].max())
print("Maximo precio ETH : ", eth_k["High"].max())
print("Maximo precio BNB : ", bnb_k["High"].max())
print("Maximo precio ADA : ", car_k["High"].max())
print("Maximo precio DOGE : ", doge_k["High"].max())
print("Maximo precio SOL : ", sol_k["High"].max())
print("Maximo precio TETHER : ", tether_k["High"].max())
print("Maximo precio TRON : ", tron_k["High"].max())
print("Maximo precio USDC : ", usdc_k["High"].max())
print("Maximo precio XRP : ", xrp_k["High"].max())

# PRECIOS MAXIMOS HISTORIA
# BTC 68.789,63 MAL
# ETH 4891,70 MAL
# BNB 690,93 OK
# CAR 3,10 MAL
# DOGE 0,45 MAL
# SOL 259 MAL
# TETHER 1.22 OK
# TRON 0.30 OK
# USDC 1
# XRP 2,82 MAL

Maximo precio BTC :  64863.0989077
Maximo precio ETH :  4362.3505418
Maximo precio BNB :  690.93196468
Maximo precio ADA :  2.46176633
Maximo precio DOGE :  0.7375666
Maximo precio SOL :  58.30292665
Maximo precio TETHER :  1.2123199701309204
Maximo precio TRON :  0.3003630042076111
Maximo precio USDC :  1.11373
Maximo precio XRP :  3.841939926147461

# YAHOO FINANCE

https://pypi.org/project/yfinance/

In [21]:
# pip install yfinance

In [22]:
BTC_Ticker = yf.Ticker("BTC-USD")
BTC_Data = BTC_Ticker.history(period="max")
BTC_Data["Moneda"] = "BTC"
BTC_Data

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda
Date,,,,,,,,
2014-09-17 00:00:00+00:00,465.864014,468.174011,452.421997,457.334015,21056800,0.0,0.0,BTC
2014-09-18 00:00:00+00:00,456.859985,456.859985,413.104004,424.440002,34483200,0.0,0.0,BTC
2014-09-19 00:00:00+00:00,424.102997,427.834991,384.532013,394.795990,37919700,0.0,0.0,BTC
2014-09-20 00:00:00+00:00,394.673004,423.295990,389.882996,408.903992,36863600,0.0,0.0,BTC
2014-09-21 00:00:00+00:00,408.084991,412.425995,393.181000,398.821014,26580100,0.0,0.0,BTC
...,...,...,...,...,...,...,...,...
2023-08-21 00:00:00+00:00,26188.691406,26220.201172,25846.087891,26124.140625,13371557893,0.0,0.0,BTC
2023-08-22 00:00:00+00:00,26130.748047,26135.507812,25520.728516,26031.656250,14503820706,0.0,0.0,BTC
2023-08-23 00:00:00+00:00,26040.474609,26786.898438,25804.998047,26431.640625,16985265785,0.0,0.0,BTC
2023-08-24 00:00:00+00:00,26431.519531,26554.910156,25914.925781,26162.373047,12871532023,0.0,0.0,BTC
2023-08-25 00:00:00+00:00,26170.449219,26199.146484,25831.134766,25884.634766,12794881024,0.0,0.0,BTC

In [23]:
BTC_Data["High"].max()

# Correcto

68789.625

In [24]:
ETH_Ticker = yf.Ticker("ETH-USD")
ETH_Data = ETH_Ticker.history(period="max")
ETH_Data["Moneda"] = "ETH"
ETH_Data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda
Date,,,,,,,,
2017-11-09 00:00:00+00:00,308.644989,329.451996,307.056000,320.884003,893249984,0.0,0.0,ETH
2017-11-10 00:00:00+00:00,320.670990,324.717987,294.541992,299.252991,885985984,0.0,0.0,ETH
2017-11-11 00:00:00+00:00,298.585999,319.453003,298.191986,314.681000,842300992,0.0,0.0,ETH
2017-11-12 00:00:00+00:00,314.690002,319.153015,298.513000,307.907990,1613479936,0.0,0.0,ETH
2017-11-13 00:00:00+00:00,307.024994,328.415009,307.024994,316.716003,1041889984,0.0,0.0,ETH

In [25]:
ETH_Data["High"].max()

# Correcto

4891.70458984375

In [26]:
USDT_Ticker = yf.Ticker("USDT-USD")
USDT_Data = USDT_Ticker.history(period="max")
USDT_Data["Moneda"] = "USDT"

BNB_Ticker = yf.Ticker("BNB-USD")
BNB_Data = BNB_Ticker.history(period="max")
BNB_Data["Moneda"] = "BNB"

XRP_Ticker = yf.Ticker("XRP-USD")
XRP_Data = XRP_Ticker.history(period="max")
XRP_Data["Moneda"] = "XRP"

USDC_Ticker = yf.Ticker("USDC-USD")
USDC_Data = USDC_Ticker.history(period="max")
USDC_Data["Moneda"] = "USDC"

DOGE_Ticker = yf.Ticker("DOGE-USD")
DOGE_Data = DOGE_Ticker.history(period="max")
DOGE_Data["Moneda"] = "DOGE"

ADA_Ticker = yf.Ticker("ADA-USD")
ADA_Data = ADA_Ticker.history(period="max")
ADA_Data["Moneda"] = "ADA"

SOL_Ticker = yf.Ticker("SOL-USD")
SOL_Data = SOL_Ticker.history(period="max")
SOL_Data["Moneda"] = "SOL"

TRX_Ticker = yf.Ticker("TRX-USD")
TRX_Data = TRX_Ticker.history(period="max")
TRX_Data["Moneda"] = "TRX"

In [27]:
print("Maximo precio BNB : ", BNB_Data["High"].max())
print("Maximo precio ADA : ", ADA_Data["High"].max())
print("Maximo precio DOGE : ", DOGE_Data["High"].max())
print("Maximo precio SOL : ", SOL_Data["High"].max())
print("Maximo precio TETHER : ", USDT_Data["High"].max())
print("Maximo precio TRON : ", TRX_Data["High"].max())
print("Maximo precio USDC : ", USDC_Data["High"].max())
print("Maximo precio XRP : ", XRP_Data["High"].max())

# BNB 690,93 OK
# CAR 3,10 OK
# DOGE 0,45 MAL
# SOL 260 OK
# TETHER 1.22 MAL
# TRON 0.30 OK
# USDC 1 MAL
# XRP 2,82 MAL

Maximo precio BNB :  690.9319458007812
Maximo precio ADA :  3.0991859436035156
Maximo precio DOGE :  0.7375670075416565
Maximo precio SOL :  260.0621032714844
Maximo precio TETHER :  1.1059099435806274
Maximo precio TRON :  0.3003630042076111
Maximo precio USDC :  2.3495559692382812
Maximo precio XRP :  3.841939926147461

# DATASET FINAL

Tras revisar la veracidad de los datos de la API de CoinGecko y ver que tiene ciertas fallas, voy a crear un nuevo dataframe para luego exportarlo y asi crear mi dataset final para poder tomarlo como punto de partida para el resto del proyecto.

In [28]:
# BTC

BTC_Data = BTC_Data.reset_index()
BTC_Data['date_column'] = BTC_Data['Date'].dt.date
BTC_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
0,2014-09-17 00:00:00+00:00,465.864014,468.174011,452.421997,457.334015,21056800,0.0,0.0,BTC,2014-09-17
1,2014-09-18 00:00:00+00:00,456.859985,456.859985,413.104004,424.440002,34483200,0.0,0.0,BTC,2014-09-18
2,2014-09-19 00:00:00+00:00,424.102997,427.834991,384.532013,394.795990,37919700,0.0,0.0,BTC,2014-09-19
3,2014-09-20 00:00:00+00:00,394.673004,423.295990,389.882996,408.903992,36863600,0.0,0.0,BTC,2014-09-20
4,2014-09-21 00:00:00+00:00,408.084991,412.425995,393.181000,398.821014,26580100,0.0,0.0,BTC,2014-09-21

In [29]:
btc.head(2)

        Date      Price    Market_cap        Volume  coin_id
0 2017-01-02  1019.1988  1.638793e+10  4.444828e+09  bitcoin
1 2017-01-03  1035.5313  1.665272e+10  4.399421e+09  bitcoin

In [30]:
# Transformacion de columna a dato fecha

BTC_Data['date_column'] = pd.to_datetime(BTC_Data['date_column'])

# Filtro de los mayores a 2017, el periodo de interes para analisis
BTC_Data = BTC_Data[BTC_Data['date_column'] > '2017-01-01']

BTC_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
838,2017-01-02 00:00:00+00:00,998.617004,1031.390015,996.702026,1021.750000,222184992,0.0,0.0,BTC,2017-01-02
839,2017-01-03 00:00:00+00:00,1021.599976,1044.079956,1021.599976,1043.839966,185168000,0.0,0.0,BTC,2017-01-03
840,2017-01-04 00:00:00+00:00,1044.400024,1159.420044,1044.400024,1154.729980,344945984,0.0,0.0,BTC,2017-01-04
841,2017-01-05 00:00:00+00:00,1156.729980,1191.099976,910.416992,1013.380005,510199008,0.0,0.0,BTC,2017-01-05
842,2017-01-06 00:00:00+00:00,1014.239990,1046.810059,883.943970,902.200989,351876000,0.0,0.0,BTC,2017-01-06

In [31]:
# Joineo los dataframes que estuvimos viendo para contar con mas informacion
# Este mismo proceso voy a replicar con las otras monedas para luego poder unir todos los dataframes dejando un dataset final

BITCOIN = pd.merge(right = BTC_Data, left = btc, right_on = "date_column", left_on = "Date")
BITCOIN = BITCOIN.drop(columns = ["Date_x", "coin_id",  "Date_y", "Dividends", "Stock Splits", "Volume_y"])
BITCOIN

,Price,Market_cap,Volume_x,Open,High,Low,Close,Moneda,date_column
0,1019.198800,1.638793e+10,4.444828e+09,998.617004,1031.390015,996.702026,1021.750000,BTC,2017-01-02
1,1035.531300,1.665272e+10,4.399421e+09,1021.599976,1044.079956,1021.599976,1043.839966,BTC,2017-01-03
2,1130.849516,1.818766e+10,8.705359e+09,1044.400024,1159.420044,1044.400024,1154.729980,BTC,2017-01-04
3,990.667500,1.593489e+10,1.210275e+10,1156.729980,1191.099976,910.416992,1013.380005,BTC,2017-01-05
4,894.032500,1.438228e+10,1.071325e+10,1014.239990,1046.810059,883.943970,902.200989,BTC,2017-01-06
...,...,...,...,...,...,...,...,...,...
2417,26160.700420,5.090789e+11,8.304370e+09,26188.691406,26220.201172,25846.087891,26124.140625,BTC,2023-08-21
2418,26119.005959,5.084919e+11,9.377753e+09,26130.748047,26135.507812,25520.728516,26031.656250,BTC,2023-08-22
2419,26033.675407,5.063562e+11,1.370294e+10,26040.474609,26786.898438,25804.998047,26431.640625,BTC,2023-08-23
2420,26450.008625,5.149558e+11,1.460057e+10,26431.519531,26554.910156,25914.925781,26162.373047,BTC,2023-08-24
2421,26134.934255,5.089070e+11,1.196132e+10,26170.449219,26199.146484,25831.134766,25884.634766,BTC,2023-08-25

In [32]:
# ETH

ETH_Data = ETH_Data.reset_index()
ETH_Data['date_column'] = ETH_Data['Date'].dt.date
ETH_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
0,2017-11-09 00:00:00+00:00,308.644989,329.451996,307.056000,320.884003,893249984,0.0,0.0,ETH,2017-11-09
1,2017-11-10 00:00:00+00:00,320.670990,324.717987,294.541992,299.252991,885985984,0.0,0.0,ETH,2017-11-10
2,2017-11-11 00:00:00+00:00,298.585999,319.453003,298.191986,314.681000,842300992,0.0,0.0,ETH,2017-11-11
3,2017-11-12 00:00:00+00:00,314.690002,319.153015,298.513000,307.907990,1613479936,0.0,0.0,ETH,2017-11-12
4,2017-11-13 00:00:00+00:00,307.024994,328.415009,307.024994,316.716003,1041889984,0.0,0.0,ETH,2017-11-13

In [33]:
eth.head(2)

        Date     Price    Market_cap        Volume   coin_id
0 2017-01-02  8.361286  7.318175e+08  8.192075e+06  ethereum
1 2017-01-03  9.626792  8.428865e+08  2.461709e+07  ethereum

In [34]:
# Convert 'Date' column to datetime
ETH_Data['date_column'] = pd.to_datetime(ETH_Data['date_column'])

# Filter dates greater than '2017-01-01'
ETH_Data = ETH_Data[ETH_Data['date_column'] > '2017-01-01']

ETH_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
0,2017-11-09 00:00:00+00:00,308.644989,329.451996,307.056000,320.884003,893249984,0.0,0.0,ETH,2017-11-09
1,2017-11-10 00:00:00+00:00,320.670990,324.717987,294.541992,299.252991,885985984,0.0,0.0,ETH,2017-11-10
2,2017-11-11 00:00:00+00:00,298.585999,319.453003,298.191986,314.681000,842300992,0.0,0.0,ETH,2017-11-11
3,2017-11-12 00:00:00+00:00,314.690002,319.153015,298.513000,307.907990,1613479936,0.0,0.0,ETH,2017-11-12
4,2017-11-13 00:00:00+00:00,307.024994,328.415009,307.024994,316.716003,1041889984,0.0,0.0,ETH,2017-11-13

In [35]:
ETHEREUM = pd.merge(right = ETH_Data, left = eth, right_on = "date_column", left_on = "Date")
ETHEREUM = ETHEREUM.drop(columns = ["Date_x", "coin_id",  "Date_y", "Dividends", "Stock Splits", "Volume_y"])
ETHEREUM

,Price,Market_cap,Volume_x,Open,High,Low,Close,Moneda,date_column
0,322.329520,3.082374e+10,6.918154e+08,308.644989,329.451996,307.056000,320.884003,ETH,2017-11-09
1,301.354933,2.882416e+10,6.505058e+08,320.670990,324.717987,294.541992,299.252991,ETH,2017-11-10
2,316.258342,3.025603e+10,6.186761e+08,298.585999,319.453003,298.191986,314.681000,ETH,2017-11-11
3,314.166128,3.006218e+10,1.172944e+09,314.690002,319.153015,298.513000,307.907990,ETH,2017-11-12
4,315.343956,3.018143e+10,7.833661e+08,307.024994,328.415009,307.024994,316.716003,ETH,2017-11-13
...,...,...,...,...,...,...,...,...,...
2109,1682.461825,2.022674e+11,6.156817e+09,1685.022339,1685.082642,1651.959839,1667.269043,ETH,2023-08-21
2110,1666.840465,2.004394e+11,6.712094e+09,1667.279297,1668.638672,1596.384033,1633.892578,ETH,2023-08-22
2111,1635.191294,1.965413e+11,1.010845e+10,1634.401733,1696.593994,1629.581055,1679.274414,ETH,2023-08-23
2112,1679.123993,2.017639e+11,1.082396e+10,1679.248291,1682.489746,1641.627075,1659.944580,ETH,2023-08-24
2113,1658.399654,1.993120e+11,6.850697e+09,1660.673706,1664.771973,1637.017090,1641.286133,ETH,2023-08-25

In [36]:
# BNB

BNB_Data = BNB_Data.reset_index()
BNB_Data['date_column'] = BNB_Data['Date'].dt.date
BNB_Data['date_column'] = pd.to_datetime(BNB_Data['date_column'])
BNB_Data = BNB_Data[BNB_Data['date_column'] > '2017-01-01']

BNB_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
0,2017-11-09 00:00:00+00:00,2.05314,2.17423,1.89394,1.99077,19192200,0.0,0.0,BNB,2017-11-09
1,2017-11-10 00:00:00+00:00,2.00773,2.06947,1.64478,1.79684,11155000,0.0,0.0,BNB,2017-11-10
2,2017-11-11 00:00:00+00:00,1.78628,1.91775,1.61429,1.67047,8178150,0.0,0.0,BNB,2017-11-11
3,2017-11-12 00:00:00+00:00,1.66889,1.67280,1.46256,1.51969,15298700,0.0,0.0,BNB,2017-11-12
4,2017-11-13 00:00:00+00:00,1.52601,1.73502,1.51760,1.68662,12238800,0.0,0.0,BNB,2017-11-13

In [37]:
bnb.head(2)

        Date     Price    Market_cap     Volume      coin_id
0 2017-09-16  0.107251  1.072506e+07   1.051223  binancecoin
1 2017-09-17  0.154041  1.540413e+07  14.678587  binancecoin

In [38]:
BNB = pd.merge(right = BNB_Data, left = bnb, right_on = "date_column", left_on = "Date")
BNB = BNB.drop(columns = ["Date_x", "coin_id",  "Date_y", "Dividends", "Stock Splits", "Volume_y"])
BNB

,Price,Market_cap,Volume_x,Open,High,Low,Close,Moneda,date_column
0,2.034664,2.014602e+08,1.136725e+07,2.053140,2.174230,1.893940,1.990770,BNB,2017-11-09
1,1.807017,1.789200e+08,7.770039e+06,2.007730,2.069470,1.644780,1.796840,BNB,2017-11-10
2,1.691563,1.674885e+08,5.531034e+06,1.786280,1.917750,1.614290,1.670470,BNB,2017-11-11
3,1.524950,1.509914e+08,9.288921e+06,1.668890,1.672800,1.462560,1.519690,BNB,2017-11-12
4,1.673954,1.657449e+08,6.612122e+06,1.526010,1.735020,1.517600,1.686620,BNB,2017-11-13
...,...,...,...,...,...,...,...,...,...
2109,216.240448,3.328345e+10,2.826240e+08,216.630798,216.741180,207.568771,210.638947,BNB,2023-08-21
2110,210.588285,3.243011e+10,6.780668e+08,210.579956,211.874252,204.399139,210.834351,BNB,2023-08-22
2111,210.838317,3.245022e+10,7.393968e+08,210.818695,218.316711,210.818695,216.399292,BNB,2023-08-23
2112,216.469337,3.329735e+10,6.506753e+08,216.444839,220.385513,215.899734,218.646393,BNB,2023-08-24
2113,218.292668,3.356846e+10,4.239778e+08,219.239365,219.239365,214.316574,217.155075,BNB,2023-08-25

In [39]:
# ADA

ADA_Data = ADA_Data.reset_index()
ADA_Data['date_column'] = ADA_Data['Date'].dt.date
ADA_Data['date_column'] = pd.to_datetime(ADA_Data['date_column'])
ADA_Data = ADA_Data[ADA_Data['date_column'] > '2017-01-01']

ADA_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
0,2017-11-09 00:00:00+00:00,0.025160,0.035060,0.025006,0.032053,18716200,0.0,0.0,ADA,2017-11-09
1,2017-11-10 00:00:00+00:00,0.032219,0.033348,0.026451,0.027119,6766780,0.0,0.0,ADA,2017-11-10
2,2017-11-11 00:00:00+00:00,0.026891,0.029659,0.025684,0.027437,5532220,0.0,0.0,ADA,2017-11-11
3,2017-11-12 00:00:00+00:00,0.027480,0.027952,0.022591,0.023977,7280250,0.0,0.0,ADA,2017-11-12
4,2017-11-13 00:00:00+00:00,0.024364,0.026300,0.023495,0.025808,4419440,0.0,0.0,ADA,2017-11-13

In [40]:
ada.head(2)

        Date     Price    Market_cap        Volume  coin_id
0 2017-10-18  0.026845  6.960214e+08  2.351678e+06  cardano
1 2017-10-19  0.026830  6.956220e+08  2.815156e+06  cardano

In [41]:
ADA = pd.merge(right = ADA_Data, left = ada, right_on = "date_column", left_on = "Date")
ADA = ADA.drop(columns = ["Date_x", "coin_id",  "Date_y", "Dividends", "Stock Splits", "Volume_y"])
ADA

,Price,Market_cap,Volume_x,Open,High,Low,Close,Moneda,date_column
0,0.032769,8.496170e+08,2.062814e+07,0.025160,0.035060,0.025006,0.032053,ADA,2017-11-09
1,0.027293,7.076286e+08,6.563684e+06,0.032219,0.033348,0.026451,0.027119,ADA,2017-11-10
2,0.027499,7.129560e+08,5.632138e+06,0.026891,0.029659,0.025684,0.027437,ADA,2017-11-11
3,0.024522,6.357746e+08,7.550745e+06,0.027480,0.027952,0.022591,0.023977,ADA,2017-11-12
4,0.025114,6.511399e+08,4.284486e+06,0.024364,0.026300,0.023495,0.025808,ADA,2017-11-13
...,...,...,...,...,...,...,...,...,...
2109,0.270308,9.483518e+09,1.415476e+08,0.270704,0.271884,0.261647,0.263179,ADA,2023-08-21
2110,0.262942,9.220419e+09,1.755761e+08,0.263146,0.263280,0.252303,0.258366,ADA,2023-08-22
2111,0.258382,9.046020e+09,1.981525e+08,0.258371,0.269284,0.258249,0.267965,ADA,2023-08-23
2112,0.268273,9.400067e+09,1.814850e+08,0.267973,0.271021,0.262559,0.265884,ADA,2023-08-24
2113,0.265785,9.308299e+09,1.534538e+08,0.265868,0.270012,0.259851,0.260855,ADA,2023-08-25

In [42]:
# DOGE

DOGE_Data = DOGE_Data.reset_index()
DOGE_Data['date_column'] = DOGE_Data['Date'].dt.date
DOGE_Data['date_column'] = pd.to_datetime(DOGE_Data['date_column'])
DOGE_Data = DOGE_Data[DOGE_Data['date_column'] > '2017-01-01']

DOGE_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
0,2017-11-09 00:00:00+00:00,0.001207,0.001415,0.001181,0.001415,6259550,0.0,0.0,DOGE,2017-11-09
1,2017-11-10 00:00:00+00:00,0.001421,0.001431,0.001125,0.001163,4246520,0.0,0.0,DOGE,2017-11-10
2,2017-11-11 00:00:00+00:00,0.001146,0.001257,0.001141,0.001201,2231080,0.0,0.0,DOGE,2017-11-11
3,2017-11-12 00:00:00+00:00,0.001189,0.001210,0.001002,0.001038,3288960,0.0,0.0,DOGE,2017-11-12
4,2017-11-13 00:00:00+00:00,0.001046,0.001212,0.001019,0.001211,2481270,0.0,0.0,DOGE,2017-11-13

In [43]:
doge.head(2)

        Date     Price    Market_cap         Volume   coin_id
0 2017-01-02  0.000221  2.381871e+07  122738.625239  dogecoin
1 2017-01-03  0.000223  2.396530e+07   77624.009268  dogecoin

In [44]:
DOGE = pd.merge(right = DOGE_Data, left = doge, right_on = "date_column", left_on = "Date")
DOGE = DOGE.drop(columns = ["Date_x", "coin_id",  "Date_y", "Dividends", "Stock Splits", "Volume_y"])
DOGE

,Price,Market_cap,Volume_x,Open,High,Low,Close,Moneda,date_column
0,0.001394,1.559329e+08,6.324408e+06,0.001207,0.001415,0.001181,0.001415,DOGE,2017-11-09
1,0.001166,1.303955e+08,3.739400e+06,0.001421,0.001431,0.001125,0.001163,DOGE,2017-11-10
2,0.001183,1.323401e+08,1.929896e+06,0.001146,0.001257,0.001141,0.001201,DOGE,2017-11-11
3,0.001050,1.174416e+08,2.989498e+06,0.001189,0.001210,0.001002,0.001038,DOGE,2017-11-12
4,0.001182,1.322732e+08,2.250990e+06,0.001046,0.001212,0.001019,0.001211,DOGE,2017-11-13
...,...,...,...,...,...,...,...,...,...
2109,0.063744,8.964638e+09,2.310802e+08,0.063830,0.063991,0.061365,0.062529,DOGE,2023-08-21
2110,0.062501,8.795631e+09,3.270916e+08,0.062529,0.063189,0.061075,0.062599,DOGE,2023-08-22
2111,0.062579,8.798907e+09,3.137244e+08,0.062593,0.064505,0.062514,0.063778,DOGE,2023-08-23
2112,0.063823,8.971672e+09,3.377746e+08,0.063780,0.064005,0.062226,0.063036,DOGE,2023-08-24
2113,0.062984,8.865848e+09,2.307544e+08,0.063045,0.063045,0.061899,0.062358,DOGE,2023-08-25

In [45]:
# SOLANA

SOL_Data = SOL_Data.reset_index()
SOL_Data['date_column'] = SOL_Data['Date'].dt.date
SOL_Data['date_column'] = pd.to_datetime(SOL_Data['date_column'])
SOL_Data = SOL_Data[SOL_Data['date_column'] > '2017-01-01']

SOL_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
0,2020-04-10 00:00:00+00:00,0.832005,1.313487,0.694187,0.951054,87364276,0.0,0.0,SOL,2020-04-10
1,2020-04-11 00:00:00+00:00,0.951054,1.049073,0.765020,0.776819,43862444,0.0,0.0,SOL,2020-04-11
2,2020-04-12 00:00:00+00:00,0.785448,0.956670,0.762426,0.882507,38736897,0.0,0.0,SOL,2020-04-12
3,2020-04-13 00:00:00+00:00,0.890760,0.891603,0.773976,0.777832,18211285,0.0,0.0,SOL,2020-04-13
4,2020-04-14 00:00:00+00:00,0.777832,0.796472,0.628169,0.661925,16747614,0.0,0.0,SOL,2020-04-14

In [46]:
sol.head(2)

        Date     Price    Market_cap        Volume coin_id
0 2020-04-11  0.957606  7.827652e+06  9.267267e+07  solana
1 2020-04-12  0.784711  6.173608e+06  4.945869e+07  solana

In [47]:
SOL = pd.merge(right = SOL_Data, left = sol, right_on = "date_column", left_on = "Date")
SOL = SOL.drop(columns = ["Date_x", "coin_id",  "Date_y", "Dividends", "Stock Splits", "Volume_y"])
SOL

,Price,Market_cap,Volume_x,Open,High,Low,Close,Moneda,date_column
0,0.957606,7.827652e+06,9.267267e+07,0.951054,1.049073,0.765020,0.776819,SOL,2020-04-11
1,0.784711,6.173608e+06,4.945869e+07,0.785448,0.956670,0.762426,0.882507,SOL,2020-04-12
2,0.875994,7.269680e+06,3.782101e+07,0.890760,0.891603,0.773976,0.777832,SOL,2020-04-13
3,0.786712,6.302364e+06,1.957921e+07,0.777832,0.796472,0.628169,0.661925,SOL,2020-04-14
4,0.666673,5.306221e+06,1.752353e+07,0.669289,0.704964,0.621531,0.646651,SOL,2020-04-15
...,...,...,...,...,...,...,...,...,...
1227,21.747537,8.865950e+09,1.999999e+08,21.773264,21.777426,20.683577,21.208260,SOL,2023-08-21
1228,21.202109,8.654520e+09,3.504058e+08,21.207066,21.250513,19.735468,20.546541,SOL,2023-08-22
1229,20.553892,8.370857e+09,4.249512e+08,20.547350,21.746029,20.451468,21.703625,SOL,2023-08-23
1230,21.672559,8.838275e+09,4.279637e+08,21.707987,21.988443,20.751087,21.033031,SOL,2023-08-24
1231,21.026152,8.571674e+09,3.334514e+08,21.037390,21.037390,20.271603,20.288116,SOL,2023-08-25

In [48]:
# TETHER

USDT_Data = USDT_Data.reset_index()
USDT_Data['date_column'] = USDT_Data['Date'].dt.date
USDT_Data['date_column'] = pd.to_datetime(USDT_Data['date_column'])
USDT_Data = USDT_Data[USDT_Data['date_column'] > '2017-01-01']

USDT_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
0,2017-11-09 00:00:00+00:00,1.01087,1.01327,0.996515,1.00818,358188000,0.0,0.0,USDT,2017-11-09
1,2017-11-10 00:00:00+00:00,1.00650,1.02423,0.995486,1.00601,756446016,0.0,0.0,USDT,2017-11-10
2,2017-11-11 00:00:00+00:00,1.00598,1.02621,0.995799,1.00899,746227968,0.0,0.0,USDT,2017-11-11
3,2017-11-12 00:00:00+00:00,1.00602,1.10591,0.967601,1.01247,1466060032,0.0,0.0,USDT,2017-11-12
4,2017-11-13 00:00:00+00:00,1.00448,1.02929,0.975103,1.00935,767884032,0.0,0.0,USDT,2017-11-13

In [49]:
usdt.head(2)

        Date  Price  Market_cap     Volume coin_id
0 2017-01-02    1.0   9951590.0  3179490.0  tether
1 2017-01-03    1.0   9951590.0  3224370.0  tether

In [50]:
USDT = pd.merge(right = USDT_Data, left = usdt, right_on = "date_column", left_on = "Date")
USDT = USDT.drop(columns = ["Date_x", "coin_id",  "Date_y", "Dividends", "Stock Splits", "Volume_y"])
USDT

,Price,Market_cap,Volume_x,Open,High,Low,Close,Moneda,date_column
0,1.006230,5.373889e+08,3.643250e+08,1.010870,1.013270,0.996515,1.008180,USDT,2017-11-09
1,1.002310,5.653646e+08,7.508820e+08,1.006500,1.024230,0.995486,1.006010,USDT,2017-11-10
2,1.005530,5.973468e+08,7.549360e+08,1.005980,1.026210,0.995799,1.008990,USDT,2017-11-11
3,1.007170,5.983211e+08,1.444590e+09,1.006020,1.105910,0.967601,1.012470,USDT,2017-11-12
4,1.009980,5.999464e+08,7.732000e+08,1.004480,1.029290,0.975103,1.009350,USDT,2017-11-13
...,...,...,...,...,...,...,...,...,...
2108,0.999208,8.276435e+10,1.272951e+10,0.999942,1.000363,0.999358,0.999835,USDT,2023-08-21
2109,0.999832,8.280985e+10,1.977752e+10,0.999796,1.000329,0.999347,0.999466,USDT,2023-08-22
2110,1.000200,8.288670e+10,2.094176e+10,0.999613,1.000727,0.999256,0.999899,USDT,2023-08-23
2111,1.001008,8.286481e+10,1.639724e+10,0.999829,1.000144,0.999321,0.999426,USDT,2023-08-24
2112,0.999270,8.279244e+10,1.864863e+10,0.999437,0.999997,0.999340,0.999423,USDT,2023-08-25

In [51]:
# TRON

TRX_Data = TRX_Data.reset_index()
TRX_Data['date_column'] = TRX_Data['Date'].dt.date
TRX_Data['date_column'] = pd.to_datetime(TRX_Data['date_column'])
TRX_Data = TRX_Data[TRX_Data['date_column'] > '2017-01-01']

TRX_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
0,2017-11-09 00:00:00+00:00,0.002304,0.002438,0.002285,0.002344,2924350,0.0,0.0,TRX,2017-11-09
1,2017-11-10 00:00:00+00:00,0.002335,0.002350,0.001989,0.002013,2193620,0.0,0.0,TRX,2017-11-10
2,2017-11-11 00:00:00+00:00,0.002026,0.002298,0.001890,0.002003,1748460,0.0,0.0,TRX,2017-11-11
3,2017-11-12 00:00:00+00:00,0.002006,0.002006,0.001684,0.001783,2174370,0.0,0.0,TRX,2017-11-12
4,2017-11-13 00:00:00+00:00,0.001795,0.002146,0.001771,0.002112,2889150,0.0,0.0,TRX,2017-11-13

In [52]:
trx.head(2)

        Date     Price    Market_cap        Volume coin_id
0 2017-11-09  0.002387  1.564042e+08  1.224287e+06    tron
1 2017-11-10  0.002044  1.339685e+08  9.904228e+05    tron

In [53]:
TRX = pd.merge(right = TRX_Data, left = trx, right_on = "date_column", left_on = "Date")
TRX = TRX.drop(columns = ["Date_x", "coin_id",  "Date_y", "Dividends", "Stock Splits", "Volume_y"])
TRX

,Price,Market_cap,Volume_x,Open,High,Low,Close,Moneda,date_column
0,0.002387,1.564042e+08,1.224287e+06,0.002304,0.002438,0.002285,0.002344,TRX,2017-11-09
1,0.002044,1.339685e+08,9.904228e+05,0.002335,0.002350,0.001989,0.002013,TRX,2017-11-10
2,0.001915,1.254706e+08,7.076430e+05,0.002026,0.002298,0.001890,0.002003,TRX,2017-11-11
3,0.001804,1.182352e+08,8.147892e+05,0.002006,0.002006,0.001684,0.001783,TRX,2017-11-12
4,0.002018,1.323864e+08,8.949856e+05,0.001795,0.002146,0.001771,0.002112,TRX,2017-11-13
...,...,...,...,...,...,...,...,...,...
2109,0.075802,6.774219e+09,1.819642e+08,0.075904,0.076176,0.074258,0.075123,TRX,2023-08-21
2110,0.075175,6.720213e+09,2.065474e+08,0.075118,0.075493,0.074440,0.075431,TRX,2023-08-22
2111,0.075536,6.756680e+09,1.862786e+08,0.075429,0.077803,0.075426,0.077598,TRX,2023-08-23
2112,0.077659,6.938753e+09,2.219344e+08,0.077598,0.077903,0.076265,0.076541,TRX,2023-08-24
2113,0.076529,6.842246e+09,1.828543e+08,0.076606,0.077311,0.076315,0.076859,TRX,2023-08-25

In [54]:
# USDC

USDC_Data = USDC_Data.reset_index()
USDC_Data['date_column'] = USDC_Data['Date'].dt.date
USDC_Data['date_column'] = pd.to_datetime(USDC_Data['date_column'])
USDC_Data = USDC_Data[USDC_Data['date_column'] > '2017-01-01']

USDC_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
0,2018-10-08 00:00:00+00:00,1.00410,1.00768,1.00190,1.00221,382900,0.0,0.0,USDC,2018-10-08
1,2018-10-09 00:00:00+00:00,1.00427,1.00833,1.00003,1.00686,108803,0.0,0.0,USDC,2018-10-09
2,2018-10-10 00:00:00+00:00,1.00494,1.01908,1.00397,1.00962,711783,0.0,0.0,USDC,2018-10-10
3,2018-10-11 00:00:00+00:00,1.00994,1.03123,1.00173,1.00978,4177290,0.0,0.0,USDC,2018-10-11
4,2018-10-12 00:00:00+00:00,1.00861,1.01871,1.00114,1.01272,1322240,0.0,0.0,USDC,2018-10-12

In [55]:
usdc.head(2)

        Date     Price  Market_cap        Volume   coin_id
0 2018-10-05  1.006242         0.0  31264.420430  usd-coin
1 2018-10-06  1.001530         0.0  20254.712255  usd-coin

In [56]:
USDC = pd.merge(right = USDC_Data, left = usdc, right_on = "date_column", left_on = "Date")
USDC = USDC.drop(columns = ["Date_x", "coin_id",  "Date_y", "Dividends", "Stock Splits", "Volume_y"])
USDC

,Price,Market_cap,Volume_x,Open,High,Low,Close,Moneda,date_column
0,1.001906,0.000000e+00,4.707673e+04,1.004100,1.007680,1.001900,1.002210,USDC,2018-10-08
1,1.001983,0.000000e+00,5.554222e+04,1.004270,1.008330,1.000030,1.006860,USDC,2018-10-09
2,1.000591,0.000000e+00,4.181250e+04,1.004940,1.019080,1.003970,1.009620,USDC,2018-10-10
3,0.997793,0.000000e+00,4.878948e+04,1.009940,1.031230,1.001730,1.009780,USDC,2018-10-11
4,1.007660,0.000000e+00,1.015940e+05,1.008610,1.018710,1.001140,1.012720,USDC,2018-10-12
...,...,...,...,...,...,...,...,...,...
1778,0.999293,2.598925e+10,2.958013e+09,1.000095,1.000635,0.999757,1.000002,USDC,2023-08-21
1779,0.999317,2.597685e+10,3.778254e+09,1.000001,1.000788,0.999778,0.999991,USDC,2023-08-22
1780,0.999795,2.594549e+10,5.469989e+09,1.000125,1.000957,0.999772,1.000170,USDC,2023-08-23
1781,1.000291,2.598500e+10,2.493068e+09,1.000056,1.000567,0.999825,0.999915,USDC,2023-08-24
1782,0.998997,2.589331e+10,4.208112e+09,0.999939,1.000367,0.999887,1.000039,USDC,2023-08-25

In [57]:
# XRP

XRP_Data = XRP_Data.reset_index()
XRP_Data['date_column'] = XRP_Data['Date'].dt.date
XRP_Data['date_column'] = pd.to_datetime(XRP_Data['date_column'])
XRP_Data = XRP_Data[XRP_Data['date_column'] > '2017-01-01']

XRP_Data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Moneda,date_column
0,2017-11-09 00:00:00+00:00,0.217911,0.221791,0.214866,0.217488,147916992,0.0,0.0,XRP,2017-11-09
1,2017-11-10 00:00:00+00:00,0.218256,0.219068,0.205260,0.206483,141032992,0.0,0.0,XRP,2017-11-10
2,2017-11-11 00:00:00+00:00,0.205948,0.214456,0.205459,0.210430,134503008,0.0,0.0,XRP,2017-11-11
3,2017-11-12 00:00:00+00:00,0.210214,0.210214,0.195389,0.197339,251175008,0.0,0.0,XRP,2017-11-12
4,2017-11-13 00:00:00+00:00,0.197472,0.204081,0.197456,0.203442,132567000,0.0,0.0,XRP,2017-11-13

In [58]:
xrp.head(2)

        Date     Price    Market_cap     Volume coin_id
0 2017-01-02  0.006309  2.292520e+08  1047280.0  ripple
1 2017-01-03  0.006385  2.320137e+08  1014600.0  ripple

In [59]:
XRP = pd.merge(right = XRP_Data, left = xrp, right_on = "date_column", left_on = "Date")
XRP = XRP.drop(columns = ["Date_x", "coin_id",  "Date_y", "Dividends", "Stock Splits", "Volume_y"])
XRP

,Price,Market_cap,Volume_x,Open,High,Low,Close,Moneda,date_column
0,0.217419,8.377489e+09,1.478500e+08,0.217911,0.221791,0.214866,0.217488,XRP,2017-11-09
1,0.206187,7.944702e+09,1.407120e+08,0.218256,0.219068,0.205260,0.206483,XRP,2017-11-10
2,0.210117,8.096131e+09,1.371050e+08,0.205948,0.214456,0.205459,0.210430,XRP,2017-11-11
3,0.196401,7.567633e+09,2.438740e+08,0.210214,0.210214,0.195389,0.197339,XRP,2017-11-12
4,0.203654,7.865702e+09,1.333880e+08,0.197472,0.204081,0.197456,0.203442,XRP,2017-11-13
...,...,...,...,...,...,...,...,...,...
2109,0.539032,2.850339e+10,1.321764e+09,0.539548,0.539782,0.510049,0.524538,XRP,2023-08-21
2110,0.524406,2.771385e+10,1.352888e+09,0.524536,0.524818,0.506343,0.520930,XRP,2023-08-22
2111,0.520924,2.748817e+10,1.118463e+09,0.520919,0.534771,0.516436,0.529902,XRP,2023-08-23
2112,0.529919,2.803966e+10,9.469107e+08,0.529913,0.531384,0.513305,0.518413,XRP,2023-08-24
2113,0.518114,2.741345e+10,7.697806e+08,0.518502,0.522619,0.508946,0.519756,XRP,2023-08-25

In [60]:
# Junto todos los dataframes de las 10 monedas, dejandome un dataset final

dataset_final = pd.concat([BITCOIN, ETHEREUM], ignore_index=True)
dataset_final=  pd.concat([dataset_final, BNB], ignore_index=True)
dataset_final=  pd.concat([dataset_final, USDT], ignore_index=True)
dataset_final=  pd.concat([dataset_final, TRX], ignore_index=True)
dataset_final=  pd.concat([dataset_final, USDC], ignore_index=True)
dataset_final=  pd.concat([dataset_final, DOGE], ignore_index=True)
dataset_final=  pd.concat([dataset_final, ADA], ignore_index=True)
dataset_final=  pd.concat([dataset_final, SOL], ignore_index=True)
dataset_final=  pd.concat([dataset_final, XRP], ignore_index=True)

dataset_final

,Price,Market_cap,Volume_x,Open,High,Low,Close,Moneda,date_column
0,1019.198800,1.638793e+10,4.444828e+09,998.617004,1031.390015,996.702026,1021.750000,BTC,2017-01-02
1,1035.531300,1.665272e+10,4.399421e+09,1021.599976,1044.079956,1021.599976,1043.839966,BTC,2017-01-03
2,1130.849516,1.818766e+10,8.705359e+09,1044.400024,1159.420044,1044.400024,1154.729980,BTC,2017-01-04
3,990.667500,1.593489e+10,1.210275e+10,1156.729980,1191.099976,910.416992,1013.380005,BTC,2017-01-05
4,894.032500,1.438228e+10,1.071325e+10,1014.239990,1046.810059,883.943970,902.200989,BTC,2017-01-06
...,...,...,...,...,...,...,...,...,...
20229,0.539032,2.850339e+10,1.321764e+09,0.539548,0.539782,0.510049,0.524538,XRP,2023-08-21
20230,0.524406,2.771385e+10,1.352888e+09,0.524536,0.524818,0.506343,0.520930,XRP,2023-08-22
20231,0.520924,2.748817e+10,1.118463e+09,0.520919,0.534771,0.516436,0.529902,XRP,2023-08-23
20232,0.529919,2.803966e+10,9.469107e+08,0.529913,0.531384,0.513305,0.518413,XRP,2023-08-24
20233,0.518114,2.741345e+10,7.697806e+08,0.518502,0.522619,0.508946,0.519756,XRP,2023-08-25

In [61]:
# Exporto el csv para luego poder proseguir con el EDA

dataset_final.to_csv("dataset_final.csv", index = False)